# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 12:26:17  May 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		miniproject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MiniProject
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:17  MAY 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_K21 -to blue_out
set_location_assignment PIN_G3 -to bt1
set_location_assignment PIN_F1 -to bt2
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J17 -to green_out
set_location_assignment PIN_L21 -to horiz_sync_out
set_location_assignment PIN_P22 -to mouse_clk
set_location_assignment PIN_P21 -to mouse_data
set_location_assignment PIN_H17 -to red_out
set_location_assignment PIN_D13 -to seg0_dec
set_location_assignment PIN_B15 -to seg1_dec
set_location_assignment PIN_L22 -to vert_sync_out
set_location_assignment PIN_A13 -to seg1[0]
set_location_assignment PIN_B13 -to seg1[1]
set_location_assignment PIN_C13 -to seg1[2]
set_location_assignment PIN_A14 -to seg1[3]
set_location_assignment PIN_B14 -to seg1[4]
set_location_assignment PIN_E14 -to seg1[5]
set_location_assignment PIN_A15 -to seg1[6]
set_location_assignment PIN_E11 -to seg0[0]
set_location_assignment PIN_F11 -to seg0[1]
set_location_assignment PIN_H12 -to seg0[2]
set_location_assignment PIN_H13 -to seg0[3]
set_location_assignment PIN_G12 -to seg0[4]
set_location_assignment PIN_F12 -to seg0[5]
set_location_assignment PIN_F13 -to seg0[6]
set_location_assignment PIN_F15 -to seg3[1]
set_location_assignment PIN_G16 -to seg3dp
set_location_assignment PIN_G15 -to seg3[6]
set_location_assignment PIN_F14 -to seg2[6]
set_location_assignment PIN_C19 -to seg3[4]
set_location_assignment PIN_D19 -to seg3[5]
set_location_assignment PIN_B19 -to seg3[3]
set_location_assignment PIN_A19 -to seg3[2]
set_location_assignment PIN_A17 -to seg2[4]
set_location_assignment PIN_B17 -to seg2[5]
set_location_assignment PIN_A16 -to seg2[1]
set_location_assignment PIN_B16 -to seg2[2]
set_location_assignment PIN_A18 -to seg2dp
set_location_assignment PIN_B18 -to seg3[0]
set_location_assignment PIN_D15 -to seg2[0]
set_location_assignment PIN_E15 -to seg2[3]
set_location_assignment PIN_J6 -to sw0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_J1 -to led0
set_location_assignment PIN_J2 -to led1
set_location_assignment PIN_J3 -to led2
set_location_assignment PIN_H1 -to led3
set_location_assignment PIN_F2 -to led4
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_K22 -to blue_out[0]
set_location_assignment PIN_K21 -to blue_out[1]
set_location_assignment PIN_J22 -to blue_out[2]
set_location_assignment PIN_K18 -to blue_out[3]
set_location_assignment PIN_H2 -to bt0
set_location_assignment PIN_H22 -to green_out[0]
set_location_assignment PIN_J17 -to green_out[1]
set_location_assignment PIN_K17 -to green_out[2]
set_location_assignment PIN_J21 -to green_out[3]
set_location_assignment PIN_H19 -to red_out[0]
set_location_assignment PIN_H17 -to red_out[1]
set_location_assignment PIN_H20 -to red_out[2]
set_location_assignment PIN_H21 -to red_out[3]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_E1 -to led5
set_location_assignment PIN_C1 -to led6
set_location_assignment PIN_C2 -to led7
set_location_assignment PIN_B2 -to led8
set_location_assignment PIN_B1 -to led9
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_J1 -to led[0]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_B1 -to led[9]
set_global_assignment -name SOURCE_FILE bird_rom.cmp
set_global_assignment -name VHDL_FILE bird.vhd
set_global_assignment -name VHDL_FILE game_fsm.vhd
set_global_assignment -name BDF_FILE two_digit_bcd.bdf
set_global_assignment -name VHDL_FILE pipe.vhd
set_global_assignment -name VHDL_FILE LFSR.vhd
set_global_assignment -name VHDL_FILE button_toggle.vhd
set_global_assignment -name VHDL_FILE bcd_counter.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name VHDL_FILE Debouncer.vhd
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE seven_seg_decoder.vhd
set_global_assignment -name VHDL_FILE mouse.VHD
set_global_assignment -name BDF_FILE MiniProject.bdf
set_global_assignment -name VHDL_FILE char_rom.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE item.vhd
set_global_assignment -name VHDL_FILE energy_timer.vhd
set_global_assignment -name QIP_FILE bird_rom.qip
set_global_assignment -name VHDL_FILE scores.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top