|MiniProject
seg0_dec <= dp[0].DB_MAX_OUTPUT_PORT_TYPE
clk => pll:inst1.inclk0
bt2 => inst23.IN0
mouse_data <> MOUSE:mouse.mouse_data
mouse_clk <> MOUSE:mouse.mouse_clk
sw[0] => Debouncer:inst2.button_press
sw[1] => VGA_SYNC:inst13.sblue[0]
sw[2] => VGA_SYNC:inst13.sblue[1]
sw[3] => VGA_SYNC:inst13.sblue[2]
sw[4] => VGA_SYNC:inst13.sgreen[0]
sw[5] => VGA_SYNC:inst13.sgreen[1]
sw[6] => VGA_SYNC:inst13.sgreen[2]
sw[7] => VGA_SYNC:inst13.sred[0]
sw[8] => VGA_SYNC:inst13.sred[1]
sw[9] => VGA_SYNC:inst13.sred[2]
bt0 => inst17.IN0
bt1 => inst30.IN0
seg1_dec <= inst33.DB_MAX_OUTPUT_PORT_TYPE
seg2dp <= inst.DB_MAX_OUTPUT_PORT_TYPE
seg3dp <= inst29.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= VGA_SYNC:inst13.horiz_sync_out
vert_sync_out <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= VGA_SYNC:inst13.blue_out[0]
blue_out[1] <= VGA_SYNC:inst13.blue_out[1]
blue_out[2] <= VGA_SYNC:inst13.blue_out[2]
blue_out[3] <= VGA_SYNC:inst13.blue_out[3]
green_out[0] <= VGA_SYNC:inst13.green_out[0]
green_out[1] <= VGA_SYNC:inst13.green_out[1]
green_out[2] <= VGA_SYNC:inst13.green_out[2]
green_out[3] <= VGA_SYNC:inst13.green_out[3]
led[0] <= game_fsm:inst28.debug_fsm[0]
led[1] <= game_fsm:inst28.debug_fsm[1]
led[2] <= game_fsm:inst28.debug_fsm[2]
led[3] <= game_fsm:inst28.debug_fsm[3]
led[4] <= game_fsm:inst28.debug_fsm[4]
led[5] <= bird:bird.leds[0]
led[6] <= bird:bird.leds[1]
led[7] <= bird:bird.leds[2]
led[8] <= bird:bird.leds[3]
led[9] <= bird:bird.leds[4]
red_out[0] <= VGA_SYNC:inst13.red_out[0]
red_out[1] <= VGA_SYNC:inst13.red_out[1]
red_out[2] <= VGA_SYNC:inst13.red_out[2]
red_out[3] <= VGA_SYNC:inst13.red_out[3]
seg0[0] <= seven_seg_decoder:inst8.ledsegment[0]
seg0[1] <= seven_seg_decoder:inst8.ledsegment[1]
seg0[2] <= seven_seg_decoder:inst8.ledsegment[2]
seg0[3] <= seven_seg_decoder:inst8.ledsegment[3]
seg0[4] <= seven_seg_decoder:inst8.ledsegment[4]
seg0[5] <= seven_seg_decoder:inst8.ledsegment[5]
seg0[6] <= seven_seg_decoder:inst8.ledsegment[6]
seg1[0] <= seven_seg_decoder:inst6.ledsegment[0]
seg1[1] <= seven_seg_decoder:inst6.ledsegment[1]
seg1[2] <= seven_seg_decoder:inst6.ledsegment[2]
seg1[3] <= seven_seg_decoder:inst6.ledsegment[3]
seg1[4] <= seven_seg_decoder:inst6.ledsegment[4]
seg1[5] <= seven_seg_decoder:inst6.ledsegment[5]
seg1[6] <= seven_seg_decoder:inst6.ledsegment[6]
seg2[0] <= seven_seg_decoder:inst7.ledsegment[0]
seg2[1] <= seven_seg_decoder:inst7.ledsegment[1]
seg2[2] <= seven_seg_decoder:inst7.ledsegment[2]
seg2[3] <= seven_seg_decoder:inst7.ledsegment[3]
seg2[4] <= seven_seg_decoder:inst7.ledsegment[4]
seg2[5] <= seven_seg_decoder:inst7.ledsegment[5]
seg2[6] <= seven_seg_decoder:inst7.ledsegment[6]
seg3[0] <= seven_seg_decoder:inst5.ledsegment[0]
seg3[1] <= seven_seg_decoder:inst5.ledsegment[1]
seg3[2] <= seven_seg_decoder:inst5.ledsegment[2]
seg3[3] <= seven_seg_decoder:inst5.ledsegment[3]
seg3[4] <= seven_seg_decoder:inst5.ledsegment[4]
seg3[5] <= seven_seg_decoder:inst5.ledsegment[5]
seg3[6] <= seven_seg_decoder:inst5.ledsegment[6]


|MiniProject|game_fsm:inst28
clk => state~1.DATAIN
pause => next_state.DATAA
pause => next_state.DATAA
pause => next_state.DATAA
pause => next_state.DATAA
mode_switch => mode$latch.DATAIN
sel => next_state.DATAA
sel => Selector1.IN4
sel => mode.IN0
sel => Selector0.IN1
sel => next_state.DATAA
menu => next_state.OUTPUTSELECT
menu => next_state.OUTPUTSELECT
menu => next_state.OUTPUTSELECT
menu => next_state.OUTPUTSELECT
menu => Selector0.IN3
reset_in => state~3.DATAIN
die => next_state.OUTPUTSELECT
die => next_state.OUTPUTSELECT
die => Selector4.IN3
flap => Selector2.IN4
flap => Selector1.IN1
reset_out <= reset_out.DB_MAX_OUTPUT_PORT_TYPE
mode <= mode$latch.DB_MAX_OUTPUT_PORT_TYPE
paused <= paused.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
debug_fsm[0] <= debug_fsm[0].DB_MAX_OUTPUT_PORT_TYPE
debug_fsm[1] <= debug_fsm[1].DB_MAX_OUTPUT_PORT_TYPE
debug_fsm[2] <= debug_fsm[2].DB_MAX_OUTPUT_PORT_TYPE
debug_fsm[3] <= debug_fsm[3].DB_MAX_OUTPUT_PORT_TYPE
debug_fsm[4] <= debug_fsm[4].DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
ssdp0 <= ssdp0.DB_MAX_OUTPUT_PORT_TYPE
ssdp <= ssdp.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|pll:inst1
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|MiniProject|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MiniProject|pll:inst1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|MiniProject|button_toggle:inst12
button => bcnt.CLK
button => toggle~reg0.CLK
reset => bcnt.ACLR
reset => toggle~reg0.ACLR
toggle <= toggle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|MOUSE:mouse
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|Debouncer:inst2
clk => button~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => cnt.OUTPUTSELECT
button_press => button.OUTPUTSELECT
button <= button~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|timer:inst27
clock => timer[0].CLK
clock => timer[1].CLK
clock => timer[2].CLK
clock => timer[3].CLK
clock => timer[4].CLK
clock => timer[5].CLK
clock => timer[6].CLK
clock => timer[7].CLK
clock => timer[8].CLK
clock => timer[9].CLK
clock => timer[10].CLK
clock => timer[11].CLK
clock => timer[12].CLK
clock => timer[13].CLK
clock => timer[14].CLK
clock => timer[15].CLK
clock => timer[16].CLK
clock => timer[17].CLK
clock => timer[18].CLK
clock => timer[19].CLK
clock => timer[20].CLK
clock => timer[21].CLK
clock => timer[22].CLK
clock => dead.CLK
clock => health[0].CLK
clock => health[1].CLK
reset => dead.ACLR
reset => health[0].PRESET
reset => health[1].PRESET
reset => timer[0].ENA
reset => timer[22].ENA
reset => timer[21].ENA
reset => timer[20].ENA
reset => timer[19].ENA
reset => timer[18].ENA
reset => timer[17].ENA
reset => timer[16].ENA
reset => timer[15].ENA
reset => timer[14].ENA
reset => timer[13].ENA
reset => timer[12].ENA
reset => timer[11].ENA
reset => timer[10].ENA
reset => timer[9].ENA
reset => timer[8].ENA
reset => timer[7].ENA
reset => timer[6].ENA
reset => timer[5].ENA
reset => timer[4].ENA
reset => timer[3].ENA
reset => timer[2].ENA
reset => timer[1].ENA
enable => process_0.IN1
enable => process_0.IN1
die <= dead.DB_MAX_OUTPUT_PORT_TYPE
health_out[0] <= health[0].DB_MAX_OUTPUT_PORT_TYPE
health_out[1] <= health[1].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|bird:bird
vert_sync_int => bird_x_motion[0].CLK
vert_sync_int => bird_x_motion[1].CLK
vert_sync_int => bird_x_motion[2].CLK
vert_sync_int => bird_x_motion[3].CLK
vert_sync_int => bird_x_motion[4].CLK
vert_sync_int => bird_x_motion[5].CLK
vert_sync_int => bird_x_motion[6].CLK
vert_sync_int => bird_x_motion[7].CLK
vert_sync_int => bird_x_motion[8].CLK
vert_sync_int => bird_x_motion[9].CLK
vert_sync_int => bird_Y_motion[0].CLK
vert_sync_int => bird_Y_motion[1].CLK
vert_sync_int => bird_Y_motion[2].CLK
vert_sync_int => bird_Y_motion[3].CLK
vert_sync_int => bird_Y_motion[4].CLK
vert_sync_int => bird_Y_motion[5].CLK
vert_sync_int => bird_Y_motion[6].CLK
vert_sync_int => bird_Y_motion[7].CLK
vert_sync_int => bird_Y_motion[8].CLK
vert_sync_int => bird_Y_motion[9].CLK
vert_sync_int => left_click_pre.CLK
vert_sync_int => grounded.CLK
vert_sync_int => bird_X_pos[0].CLK
vert_sync_int => bird_X_pos[1].CLK
vert_sync_int => bird_X_pos[2].CLK
vert_sync_int => bird_X_pos[3].CLK
vert_sync_int => bird_X_pos[4].CLK
vert_sync_int => bird_X_pos[5].CLK
vert_sync_int => bird_X_pos[6].CLK
vert_sync_int => bird_X_pos[7].CLK
vert_sync_int => bird_X_pos[8].CLK
vert_sync_int => bird_X_pos[9].CLK
vert_sync_int => bird_Y_pos[0].CLK
vert_sync_int => bird_Y_pos[1].CLK
vert_sync_int => bird_Y_pos[2].CLK
vert_sync_int => bird_Y_pos[3].CLK
vert_sync_int => bird_Y_pos[4].CLK
vert_sync_int => bird_Y_pos[5].CLK
vert_sync_int => bird_Y_pos[6].CLK
vert_sync_int => bird_Y_pos[7].CLK
vert_sync_int => bird_Y_pos[8].CLK
vert_sync_int => bird_Y_pos[9].CLK
vert_sync_int => \Move_bird:flap[0].CLK
vert_sync_int => \Move_bird:flap[1].CLK
vert_sync_int => \Move_bird:flap[2].CLK
vert_sync_int => \Move_bird:flap[3].CLK
vert_sync_int => \Move_bird:energy_count[0].CLK
vert_sync_int => \Move_bird:energy_count[1].CLK
vert_sync_int => \Move_bird:energy_count[2].CLK
vert_sync_int => \Move_bird:energy_count[3].CLK
vert_sync_int => \Move_bird:energy_count[4].CLK
vert_sync_int => \Move_bird:energy_count[5].CLK
vert_sync_int => \Move_bird:energy_count[6].CLK
vert_sync_int => \Move_bird:energy_count[7].CLK
vert_sync_int => \Move_bird:energy_count[8].CLK
vert_sync_int => \Move_bird:energy_count[9].CLK
start => Move_bird.IN0
pause => Move_bird.IN1
left_click => Move_bird.IN1
left_click => left_click_pre.OUTPUTSELECT
clk => ~NO_FANOUT~
reset => dead.IN1
reset => grounded.ACLR
reset => bird_X_pos[0].ACLR
reset => bird_X_pos[1].PRESET
reset => bird_X_pos[2].ACLR
reset => bird_X_pos[3].PRESET
reset => bird_X_pos[4].ACLR
reset => bird_X_pos[5].PRESET
reset => bird_X_pos[6].ACLR
reset => bird_X_pos[7].PRESET
reset => bird_X_pos[8].ACLR
reset => bird_X_pos[9].ACLR
reset => bird_Y_pos[0].ACLR
reset => bird_Y_pos[1].ACLR
reset => bird_Y_pos[2].ACLR
reset => bird_Y_pos[3].ACLR
reset => bird_Y_pos[4].PRESET
reset => bird_Y_pos[5].PRESET
reset => bird_Y_pos[6].PRESET
reset => bird_Y_pos[7].PRESET
reset => bird_Y_pos[8].ACLR
reset => bird_Y_pos[9].ACLR
reset => \Move_bird:energy_count[9].IN0
reset => comb.IN1
reset => comb.IN1
reset => \Move_bird:flap[0].ENA
reset => \Move_bird:flap[3].ENA
reset => \Move_bird:flap[2].ENA
reset => \Move_bird:flap[1].ENA
reset => left_click_pre.ENA
reset => bird_Y_motion[9].ENA
reset => bird_Y_motion[8].ENA
reset => bird_Y_motion[7].ENA
reset => bird_Y_motion[6].ENA
reset => bird_Y_motion[5].ENA
reset => bird_Y_motion[4].ENA
reset => bird_Y_motion[3].ENA
reset => bird_Y_motion[2].ENA
reset => bird_Y_motion[1].ENA
reset => bird_Y_motion[0].ENA
reset => bird_x_motion[9].ENA
reset => bird_x_motion[8].ENA
reset => bird_x_motion[7].ENA
reset => bird_x_motion[6].ENA
reset => bird_x_motion[5].ENA
reset => bird_x_motion[4].ENA
reset => bird_x_motion[3].ENA
reset => bird_x_motion[2].ENA
reset => bird_x_motion[1].ENA
reset => bird_x_motion[0].ENA
pipe_collide => collide_ready.DATAIN
pipe_collide => flap.OUTPUTSELECT
pipe_collide => flap.OUTPUTSELECT
pipe_collide => flap.OUTPUTSELECT
pipe_collide => flap.OUTPUTSELECT
pipe_collide => left_click_pre.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => bird_Y_motion.OUTPUTSELECT
pipe_collide => grounded.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_Y_pos.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_x_motion.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
pipe_collide => bird_X_pos.OUTPUTSELECT
mouse_col[0] => LessThan9.IN20
mouse_col[0] => LessThan11.IN20
mouse_col[0] => LessThan12.IN20
mouse_col[0] => LessThan13.IN20
mouse_col[1] => LessThan9.IN19
mouse_col[1] => LessThan11.IN19
mouse_col[1] => LessThan12.IN19
mouse_col[1] => LessThan13.IN19
mouse_col[2] => LessThan9.IN18
mouse_col[2] => LessThan11.IN18
mouse_col[2] => LessThan12.IN18
mouse_col[2] => LessThan13.IN18
mouse_col[3] => LessThan9.IN17
mouse_col[3] => LessThan11.IN17
mouse_col[3] => LessThan12.IN17
mouse_col[3] => LessThan13.IN17
mouse_col[4] => LessThan9.IN16
mouse_col[4] => LessThan11.IN16
mouse_col[4] => LessThan12.IN16
mouse_col[4] => LessThan13.IN16
mouse_col[5] => LessThan9.IN15
mouse_col[5] => LessThan11.IN15
mouse_col[5] => LessThan12.IN15
mouse_col[5] => LessThan13.IN15
mouse_col[6] => LessThan9.IN14
mouse_col[6] => LessThan11.IN14
mouse_col[6] => LessThan12.IN14
mouse_col[6] => LessThan13.IN14
mouse_col[7] => LessThan9.IN13
mouse_col[7] => LessThan11.IN13
mouse_col[7] => LessThan12.IN13
mouse_col[7] => LessThan13.IN13
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[0] => Add6.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[1] => Add6.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[2] => Add6.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[3] => Add6.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[4] => Add6.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[5] => Add6.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[6] => Add6.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[7] => Add6.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[8] => Add6.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_row[9] => Add6.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[0] => Add4.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[1] => Add4.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[2] => Add4.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[3] => Add4.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[4] => Add4.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[5] => Add4.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[6] => Add4.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[7] => Add4.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[8] => Add4.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
pixel_column[9] => Add4.IN11
item_pickup => bird_x_motion[0].OUTPUTSELECT
item_pickup => bird_x_motion[1].OUTPUTSELECT
item_pickup => bird_x_motion[2].OUTPUTSELECT
item_pickup => bird_x_motion[3].OUTPUTSELECT
item_pickup => bird_x_motion[4].OUTPUTSELECT
item_pickup => bird_x_motion[5].OUTPUTSELECT
item_pickup => bird_x_motion[6].OUTPUTSELECT
item_pickup => bird_x_motion[7].OUTPUTSELECT
item_pickup => bird_x_motion[8].OUTPUTSELECT
item_pickup => bird_x_motion[9].OUTPUTSELECT
item_pickup => bird_Y_motion[0].OUTPUTSELECT
item_pickup => bird_Y_motion[1].OUTPUTSELECT
item_pickup => bird_Y_motion[2].OUTPUTSELECT
item_pickup => bird_Y_motion[3].OUTPUTSELECT
item_pickup => bird_Y_motion[4].OUTPUTSELECT
item_pickup => bird_Y_motion[5].OUTPUTSELECT
item_pickup => bird_Y_motion[6].OUTPUTSELECT
item_pickup => bird_Y_motion[7].OUTPUTSELECT
item_pickup => bird_Y_motion[8].OUTPUTSELECT
item_pickup => bird_Y_motion[9].OUTPUTSELECT
item_pickup => left_click_pre.OUTPUTSELECT
item_pickup => \Move_bird:flap[0].OUTPUTSELECT
item_pickup => \Move_bird:flap[1].OUTPUTSELECT
item_pickup => \Move_bird:flap[2].OUTPUTSELECT
item_pickup => \Move_bird:flap[3].OUTPUTSELECT
item_pickup => \Move_bird:energy_count[9].IN1
item_pickup => bird_Y_pos[9].ENA
item_pickup => bird_Y_pos[8].ENA
item_pickup => bird_Y_pos[7].ENA
item_pickup => bird_Y_pos[6].ENA
item_pickup => bird_Y_pos[5].ENA
item_pickup => bird_Y_pos[4].ENA
item_pickup => bird_Y_pos[3].ENA
item_pickup => bird_Y_pos[2].ENA
item_pickup => bird_Y_pos[1].ENA
item_pickup => bird_Y_pos[0].ENA
item_pickup => bird_X_pos[9].ENA
item_pickup => bird_X_pos[8].ENA
item_pickup => bird_X_pos[7].ENA
item_pickup => bird_X_pos[6].ENA
item_pickup => bird_X_pos[5].ENA
item_pickup => bird_X_pos[4].ENA
item_pickup => bird_X_pos[3].ENA
item_pickup => bird_X_pos[2].ENA
item_pickup => bird_X_pos[1].ENA
item_pickup => bird_X_pos[0].ENA
item_pickup => grounded.ENA
energy[0] <= \Move_bird:energy_count[3].DB_MAX_OUTPUT_PORT_TYPE
energy[1] <= \Move_bird:energy_count[4].DB_MAX_OUTPUT_PORT_TYPE
energy[2] <= \Move_bird:energy_count[5].DB_MAX_OUTPUT_PORT_TYPE
energy[3] <= \Move_bird:energy_count[6].DB_MAX_OUTPUT_PORT_TYPE
energy[4] <= \Move_bird:energy_count[7].DB_MAX_OUTPUT_PORT_TYPE
energy[5] <= \Move_bird:energy_count[8].DB_MAX_OUTPUT_PORT_TYPE
energy[6] <= \Move_bird:energy_count[9].DB_MAX_OUTPUT_PORT_TYPE
bird_on <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
die <= dead.DB_MAX_OUTPUT_PORT_TYPE
collide_ready <= pipe_collide.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= process_3.DB_MAX_OUTPUT_PORT_TYPE
bird_address[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
bird_address[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
bird_address[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
bird_address[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
bird_address[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
bird_address[5] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
bird_address[6] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
bird_address[7] <= Add8.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|VGA_SYNC:inst13
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out[0]~reg0.CLK
clock_25Mhz => blue_out[1]~reg0.CLK
clock_25Mhz => blue_out[2]~reg0.CLK
clock_25Mhz => blue_out[3]~reg0.CLK
clock_25Mhz => green_out[0]~reg0.CLK
clock_25Mhz => green_out[1]~reg0.CLK
clock_25Mhz => green_out[2]~reg0.CLK
clock_25Mhz => green_out[3]~reg0.CLK
clock_25Mhz => red_out[0]~reg0.CLK
clock_25Mhz => red_out[1]~reg0.CLK
clock_25Mhz => red_out[2]~reg0.CLK
clock_25Mhz => red_out[3]~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
Ball_on => rightclick.IN0
Ball_on => rightclick.IN0
Ball_on => red.OUTPUTSELECT
Ball_on => red.OUTPUTSELECT
Ball_on => blue.OUTPUTSELECT
Ball_on => green.OUTPUTSELECT
Ball_on => green.OUTPUTSELECT
Ball_on => green.OUTPUTSELECT
Ball_on => green.OUTPUTSELECT
pipe_on => rightclick.IN1
pipe_on => red.OUTPUTSELECT
pipe_on => red.OUTPUTSELECT
pipe_on => red.OUTPUTSELECT
pipe_on => red.OUTPUTSELECT
pipe_on => blue.OUTPUTSELECT
pipe_on => blue.OUTPUTSELECT
pipe_on => blue.OUTPUTSELECT
pipe_on => blue.OUTPUTSELECT
pipe_on => green.OUTPUTSELECT
pipe_on => green.OUTPUTSELECT
pipe_on => green.OUTPUTSELECT
pipe_on => green.OUTPUTSELECT
pipe_on => item_collide.OUTPUTSELECT
paused => ~NO_FANOUT~
rom_mux_output => green.OUTPUTSELECT
rom_mux_output => green.OUTPUTSELECT
rom_mux_output => green.OUTPUTSELECT
rom_mux_output => blue.OUTPUTSELECT
rom_mux_output => blue.OUTPUTSELECT
rom_mux_output => blue.OUTPUTSELECT
rom_mux_output => red.OUTPUTSELECT
rom_mux_output => red.OUTPUTSELECT
rom_mux_output => red.OUTPUTSELECT
rom_mux_output => Mux12.IN1
rom_mux_output => Mux12.IN2
rom_mux_output => red.DATAA
rom_mux_output => Mux12.IN3
rom_mux_output => Mux20.IN3
rom_mux_output => Mux16.IN2
rom_mux_output => Mux16.IN3
display[0] => Mux0.IN5
display[0] => Mux1.IN5
display[0] => Mux2.IN4
display[0] => Mux3.IN4
display[0] => Mux4.IN4
display[0] => Mux5.IN4
display[0] => Mux6.IN5
display[0] => Mux7.IN5
display[0] => Mux8.IN5
display[0] => Mux9.IN5
display[0] => Mux10.IN5
display[0] => Mux11.IN5
display[0] => Mux12.IN5
display[0] => Mux13.IN5
display[0] => Mux14.IN5
display[0] => Mux15.IN5
display[0] => Mux16.IN5
display[0] => Mux17.IN5
display[0] => Mux18.IN5
display[0] => Mux19.IN5
display[0] => Mux20.IN5
display[0] => Mux21.IN5
display[0] => Mux22.IN5
display[0] => Mux23.IN5
display[0] => Mux24.IN5
display[0] => Mux25.IN5
display[1] => Mux0.IN4
display[1] => Mux1.IN4
display[1] => Mux2.IN3
display[1] => Mux3.IN3
display[1] => Mux4.IN3
display[1] => Mux5.IN3
display[1] => Mux6.IN4
display[1] => Mux7.IN4
display[1] => Mux8.IN4
display[1] => Mux9.IN4
display[1] => Mux10.IN4
display[1] => Mux11.IN4
display[1] => Mux12.IN4
display[1] => Mux13.IN4
display[1] => Mux14.IN4
display[1] => Mux15.IN4
display[1] => Mux16.IN4
display[1] => Mux17.IN4
display[1] => Mux18.IN4
display[1] => Mux19.IN4
display[1] => Mux20.IN4
display[1] => Mux21.IN4
display[1] => Mux22.IN4
display[1] => Mux23.IN4
display[1] => Mux24.IN4
display[1] => Mux25.IN4
sred[0] => red.DATAA
sred[0] => red.DATAB
sred[0] => red.DATAA
sred[1] => red.DATAA
sred[1] => red.DATAB
sred[1] => red.DATAA
sred[2] => red.DATAB
sred[2] => red.DATAB
sred[2] => red.DATAA
sblue[0] => blue.DATAA
sblue[0] => blue.DATAB
sblue[0] => blue.DATAA
sblue[1] => blue.DATAA
sblue[1] => blue.DATAB
sblue[1] => blue.DATAA
sblue[2] => blue.DATAA
sblue[2] => blue.DATAB
sblue[2] => blue.DATAA
sgreen[0] => green.DATAA
sgreen[0] => green.DATAB
sgreen[0] => green.DATAB
sgreen[0] => green.DATAB
sgreen[0] => green.DATAB
sgreen[1] => green.DATAA
sgreen[1] => green.DATAB
sgreen[1] => green.DATAB
sgreen[1] => green.DATAB
sgreen[1] => green.DATAB
sgreen[2] => green.DATAA
sgreen[2] => green.DATAB
sgreen[2] => green.DATAB
score[0] => char_select.DATAB
score[0] => char_select.DATAB
score[1] => char_select.DATAB
score[1] => char_select.DATAB
score[2] => char_select.DATAB
score[2] => char_select.DATAB
score[3] => char_select.DATAB
score[3] => char_select.DATAB
score[4] => char_select.DATAB
score[4] => char_select.DATAB
score[5] => char_select.DATAB
score[5] => char_select.DATAB
score[6] => char_select.DATAB
score[6] => char_select.DATAB
score[7] => char_select.DATAB
score[7] => char_select.DATAB
energy[0] => LessThan72.IN10
energy[1] => LessThan72.IN9
energy[2] => LessThan72.IN8
energy[3] => LessThan72.IN7
energy[4] => LessThan72.IN6
energy[5] => Add3.IN2
energy[6] => Add3.IN1
health[0] => LessThan12.IN10
health[1] => LessThan12.IN9
item_on => rightclick.IN1
item_on => red.OUTPUTSELECT
item_on => red.OUTPUTSELECT
item_on => red.OUTPUTSELECT
item_on => red.OUTPUTSELECT
item_on => blue.OUTPUTSELECT
item_on => blue.OUTPUTSELECT
item_on => blue.OUTPUTSELECT
item_on => blue.OUTPUTSELECT
item_on => green.OUTPUTSELECT
item_on => green.OUTPUTSELECT
item_on => green.OUTPUTSELECT
item_on => green.OUTPUTSELECT
mode => process_0.IN1
mode => process_0.IN1
bird_colour[0] => ~NO_FANOUT~
bird_colour[1] => ~NO_FANOUT~
bird_colour[2] => ~NO_FANOUT~
bird_colour[3] => blue.DATAB
bird_colour[4] => ~NO_FANOUT~
bird_colour[5] => ~NO_FANOUT~
bird_colour[6] => ~NO_FANOUT~
bird_colour[7] => green.DATAB
bird_colour[8] => ~NO_FANOUT~
bird_colour[9] => ~NO_FANOUT~
bird_colour[10] => ~NO_FANOUT~
bird_colour[11] => red.DATAB
red_out[0] <= red_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_select[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
char_select[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
char_select[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
char_select[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
char_select[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
char_select[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pipe_collide <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rowp[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rowp[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rowp[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
colp[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
colp[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
colp[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
item_collide <= Mux25.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|pipe:first_pipe
vert_sync_int => offset[0].CLK
vert_sync_int => offset[1].CLK
vert_sync_int => offset[2].CLK
vert_sync_int => offset[3].CLK
vert_sync_int => offset[4].CLK
vert_sync_int => offset[5].CLK
vert_sync_int => offset[6].CLK
vert_sync_int => offset[7].CLK
vert_sync_int => offset[8].CLK
vert_sync_int => offset[9].CLK
vert_sync_int => pipe_gap[0].CLK
vert_sync_int => pipe_gap[1].CLK
vert_sync_int => pipe_gap[2].CLK
vert_sync_int => pipe_gap[3].CLK
vert_sync_int => pipe_gap[4].CLK
vert_sync_int => pipe_gap[5].CLK
vert_sync_int => pipe_gap[6].CLK
vert_sync_int => pipe_gap[7].CLK
vert_sync_int => pipe_gap[8].CLK
vert_sync_int => pipe_gap[9].CLK
vert_sync_int => Size[0].CLK
vert_sync_int => Size[1].CLK
vert_sync_int => Size[2].CLK
vert_sync_int => Size[3].CLK
vert_sync_int => Size[4].CLK
vert_sync_int => Size[5].CLK
vert_sync_int => Size[6].CLK
vert_sync_int => Size[7].CLK
vert_sync_int => Size[8].CLK
vert_sync_int => Size[9].CLK
vert_sync_int => pipe_motion[0].CLK
vert_sync_int => pipe_motion[1].CLK
vert_sync_int => pipe_motion[2].CLK
vert_sync_int => pipe_motion[3].CLK
vert_sync_int => pipe_motion[4].CLK
vert_sync_int => pipe_motion[5].CLK
vert_sync_int => pipe_motion[6].CLK
vert_sync_int => pipe_motion[7].CLK
vert_sync_int => pipe_motion[8].CLK
vert_sync_int => pipe_motion[9].CLK
vert_sync_int => increment_score~reg0.CLK
vert_sync_int => pipe_random_gap[0].CLK
vert_sync_int => pipe_random_gap[1].CLK
vert_sync_int => pipe_random_gap[2].CLK
vert_sync_int => pipe_random_gap[3].CLK
vert_sync_int => pipe_random_gap[4].CLK
vert_sync_int => pipe_random_gap[5].CLK
vert_sync_int => pipe_random_gap[6].CLK
vert_sync_int => pipe_random_gap[7].CLK
vert_sync_int => pipe_random_gap[8].CLK
vert_sync_int => pipe_random_gap[9].CLK
vert_sync_int => pipe_pos[0].CLK
vert_sync_int => pipe_pos[1].CLK
vert_sync_int => pipe_pos[2].CLK
vert_sync_int => pipe_pos[3].CLK
vert_sync_int => pipe_pos[4].CLK
vert_sync_int => pipe_pos[5].CLK
vert_sync_int => pipe_pos[6].CLK
vert_sync_int => pipe_pos[7].CLK
vert_sync_int => pipe_pos[8].CLK
vert_sync_int => pipe_pos[9].CLK
clk => ~NO_FANOUT~
start => Move_pipe.IN0
level[0] => Equal0.IN3
level[0] => Equal1.IN3
level[1] => Equal0.IN2
level[1] => Equal1.IN2
random_number[0] => pipe_random_gap.DATAB
random_number[1] => pipe_random_gap.DATAB
random_number[2] => pipe_random_gap.DATAB
random_number[3] => pipe_random_gap.DATAB
random_number[4] => pipe_random_gap.DATAB
random_number[5] => pipe_random_gap.DATAB
random_number[6] => pipe_random_gap.DATAB
random_number[7] => pipe_random_gap.DATAB
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN10
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN9
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN8
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN7
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN6
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN5
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN4
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN3
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN2
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN1
pixel_column[9] => LessThan1.IN11
pause => Move_pipe.IN1
reset => increment_score~reg0.ACLR
reset => pipe_random_gap[0].ACLR
reset => pipe_random_gap[1].ACLR
reset => pipe_random_gap[2].ACLR
reset => pipe_random_gap[3].ACLR
reset => pipe_random_gap[4].PRESET
reset => pipe_random_gap[5].PRESET
reset => pipe_random_gap[6].PRESET
reset => pipe_random_gap[7].PRESET
reset => pipe_random_gap[8].ACLR
reset => pipe_random_gap[9].ACLR
reset => pipe_pos[0].ACLR
reset => pipe_pos[1].ACLR
reset => pipe_pos[2].ACLR
reset => pipe_pos[3].ACLR
reset => pipe_pos[4].ACLR
reset => pipe_pos[5].ACLR
reset => pipe_pos[6].ACLR
reset => pipe_pos[7].PRESET
reset => pipe_pos[8].ACLR
reset => pipe_pos[9].PRESET
reset => offset[0].ENA
reset => pipe_motion[9].ENA
reset => pipe_motion[8].ENA
reset => pipe_motion[7].ENA
reset => pipe_motion[6].ENA
reset => pipe_motion[5].ENA
reset => pipe_motion[4].ENA
reset => pipe_motion[3].ENA
reset => pipe_motion[2].ENA
reset => pipe_motion[1].ENA
reset => pipe_motion[0].ENA
reset => Size[9].ENA
reset => Size[8].ENA
reset => Size[7].ENA
reset => Size[6].ENA
reset => Size[5].ENA
reset => Size[4].ENA
reset => Size[3].ENA
reset => Size[2].ENA
reset => Size[1].ENA
reset => Size[0].ENA
reset => pipe_gap[9].ENA
reset => pipe_gap[8].ENA
reset => pipe_gap[7].ENA
reset => pipe_gap[6].ENA
reset => pipe_gap[5].ENA
reset => pipe_gap[4].ENA
reset => pipe_gap[3].ENA
reset => pipe_gap[2].ENA
reset => pipe_gap[1].ENA
reset => pipe_gap[0].ENA
reset => offset[9].ENA
reset => offset[8].ENA
reset => offset[7].ENA
reset => offset[6].ENA
reset => offset[5].ENA
reset => offset[4].ENA
reset => offset[3].ENA
reset => offset[2].ENA
reset => offset[1].ENA
pipe_on <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
increment_score <= increment_score~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|Scores:inst18
clock_25Mhz => ~NO_FANOUT~
reset => ssdps.OUTPUTSELECT
reset => ssdps.OUTPUTSELECT
reset => hard[0].ACLR
reset => hard[1].ACLR
reset => highs[0].ACLR
reset => highs[1].PRESET
reset => highs[2].ACLR
reset => highs[3].ACLR
reset => highs[4].ACLR
reset => highs[5].ACLR
reset => highs[6].ACLR
reset => highs[7].ACLR
reset => leds[0].DATAIN
mode => ssdps.OUTPUTSELECT
mode => ssdps.OUTPUTSELECT
mode => highs[7].IN1
mode => hard[0].LATCH_ENABLE
mode => hard[1].LATCH_ENABLE
score[0] => LessThan0.IN16
score[0] => LessThan1.IN16
score[0] => LessThan2.IN8
score[0] => highs[0].DATAIN
score[1] => LessThan0.IN15
score[1] => LessThan1.IN15
score[1] => LessThan2.IN7
score[1] => highs[1].DATAIN
score[2] => LessThan0.IN14
score[2] => LessThan1.IN14
score[2] => LessThan2.IN6
score[2] => highs[2].DATAIN
score[3] => LessThan0.IN13
score[3] => LessThan1.IN13
score[3] => LessThan2.IN5
score[3] => highs[3].DATAIN
score[4] => LessThan0.IN12
score[4] => LessThan1.IN12
score[4] => LessThan2.IN4
score[4] => highs[4].DATAIN
score[5] => LessThan0.IN11
score[5] => LessThan1.IN11
score[5] => LessThan2.IN3
score[5] => highs[5].DATAIN
score[6] => LessThan0.IN10
score[6] => LessThan1.IN10
score[6] => LessThan2.IN2
score[6] => highs[6].DATAIN
score[7] => LessThan0.IN9
score[7] => LessThan1.IN9
score[7] => LessThan2.IN1
score[7] => highs[7].DATAIN
difficulty[0] <= hard[0].DB_MAX_OUTPUT_PORT_TYPE
difficulty[1] <= hard[1].DB_MAX_OUTPUT_PORT_TYPE
highscore[0] <= highs[0].DB_MAX_OUTPUT_PORT_TYPE
highscore[1] <= highs[1].DB_MAX_OUTPUT_PORT_TYPE
highscore[2] <= highs[2].DB_MAX_OUTPUT_PORT_TYPE
highscore[3] <= highs[3].DB_MAX_OUTPUT_PORT_TYPE
highscore[4] <= highs[4].DB_MAX_OUTPUT_PORT_TYPE
highscore[5] <= highs[5].DB_MAX_OUTPUT_PORT_TYPE
highscore[6] <= highs[6].DB_MAX_OUTPUT_PORT_TYPE
highscore[7] <= highs[7].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= reset.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= ssdps.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= ssdps.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|two_digit_bcd:inst20
count[0] <= bcd_counter:inst.count[0]
count[1] <= bcd_counter:inst.count[1]
count[2] <= bcd_counter:inst.count[2]
count[3] <= bcd_counter:inst.count[3]
count[4] <= bcd_counter:inst1.count[0]
count[5] <= bcd_counter:inst1.count[1]
count[6] <= bcd_counter:inst1.count[2]
count[7] <= bcd_counter:inst1.count[3]
direction => bcd_counter:inst.direction
direction => bcd_counter:inst1.direction
reset => bcd_counter:inst.reset
reset => bcd_counter:inst1.reset
clk => bcd_counter:inst.clk


|MiniProject|two_digit_bcd:inst20|bcd_counter:inst
direction => temp_count.OUTPUTSELECT
direction => temp_count.OUTPUTSELECT
direction => temp_count.OUTPUTSELECT
direction => temp_count.OUTPUTSELECT
direction => overflow.OUTPUTSELECT
direction => temp_count[3].ADATA
direction => temp_count[0].ADATA
reset => overflow~reg0.ACLR
reset => temp_count[0].ALOAD
reset => temp_count[1].ACLR
reset => temp_count[2].ACLR
reset => temp_count[3].ALOAD
clk => overflow~reg0.CLK
clk => temp_count[0].CLK
clk => temp_count[1].CLK
clk => temp_count[2].CLK
clk => temp_count[3].CLK
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= temp_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp_count[3].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|two_digit_bcd:inst20|bcd_counter:inst1
direction => temp_count.OUTPUTSELECT
direction => temp_count.OUTPUTSELECT
direction => temp_count.OUTPUTSELECT
direction => temp_count.OUTPUTSELECT
direction => overflow.OUTPUTSELECT
direction => temp_count[3].ADATA
direction => temp_count[0].ADATA
reset => overflow~reg0.ACLR
reset => temp_count[0].ALOAD
reset => temp_count[1].ACLR
reset => temp_count[2].ACLR
reset => temp_count[3].ALOAD
clk => overflow~reg0.CLK
clk => temp_count[0].CLK
clk => temp_count[1].CLK
clk => temp_count[2].CLK
clk => temp_count[3].CLK
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= temp_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp_count[3].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|pipe:second_pipe
vert_sync_int => offset[0].CLK
vert_sync_int => offset[1].CLK
vert_sync_int => offset[2].CLK
vert_sync_int => offset[3].CLK
vert_sync_int => offset[4].CLK
vert_sync_int => offset[5].CLK
vert_sync_int => offset[6].CLK
vert_sync_int => offset[7].CLK
vert_sync_int => offset[8].CLK
vert_sync_int => offset[9].CLK
vert_sync_int => pipe_gap[0].CLK
vert_sync_int => pipe_gap[1].CLK
vert_sync_int => pipe_gap[2].CLK
vert_sync_int => pipe_gap[3].CLK
vert_sync_int => pipe_gap[4].CLK
vert_sync_int => pipe_gap[5].CLK
vert_sync_int => pipe_gap[6].CLK
vert_sync_int => pipe_gap[7].CLK
vert_sync_int => pipe_gap[8].CLK
vert_sync_int => pipe_gap[9].CLK
vert_sync_int => Size[0].CLK
vert_sync_int => Size[1].CLK
vert_sync_int => Size[2].CLK
vert_sync_int => Size[3].CLK
vert_sync_int => Size[4].CLK
vert_sync_int => Size[5].CLK
vert_sync_int => Size[6].CLK
vert_sync_int => Size[7].CLK
vert_sync_int => Size[8].CLK
vert_sync_int => Size[9].CLK
vert_sync_int => pipe_motion[0].CLK
vert_sync_int => pipe_motion[1].CLK
vert_sync_int => pipe_motion[2].CLK
vert_sync_int => pipe_motion[3].CLK
vert_sync_int => pipe_motion[4].CLK
vert_sync_int => pipe_motion[5].CLK
vert_sync_int => pipe_motion[6].CLK
vert_sync_int => pipe_motion[7].CLK
vert_sync_int => pipe_motion[8].CLK
vert_sync_int => pipe_motion[9].CLK
vert_sync_int => increment_score~reg0.CLK
vert_sync_int => pipe_random_gap[0].CLK
vert_sync_int => pipe_random_gap[1].CLK
vert_sync_int => pipe_random_gap[2].CLK
vert_sync_int => pipe_random_gap[3].CLK
vert_sync_int => pipe_random_gap[4].CLK
vert_sync_int => pipe_random_gap[5].CLK
vert_sync_int => pipe_random_gap[6].CLK
vert_sync_int => pipe_random_gap[7].CLK
vert_sync_int => pipe_random_gap[8].CLK
vert_sync_int => pipe_random_gap[9].CLK
vert_sync_int => pipe_pos[0].CLK
vert_sync_int => pipe_pos[1].CLK
vert_sync_int => pipe_pos[2].CLK
vert_sync_int => pipe_pos[3].CLK
vert_sync_int => pipe_pos[4].CLK
vert_sync_int => pipe_pos[5].CLK
vert_sync_int => pipe_pos[6].CLK
vert_sync_int => pipe_pos[7].CLK
vert_sync_int => pipe_pos[8].CLK
vert_sync_int => pipe_pos[9].CLK
clk => ~NO_FANOUT~
start => Move_pipe.IN0
level[0] => Equal0.IN3
level[0] => Equal1.IN3
level[1] => Equal0.IN2
level[1] => Equal1.IN2
random_number[0] => pipe_random_gap.DATAB
random_number[1] => pipe_random_gap.DATAB
random_number[2] => pipe_random_gap.DATAB
random_number[3] => pipe_random_gap.DATAB
random_number[4] => pipe_random_gap.DATAB
random_number[5] => pipe_random_gap.DATAB
random_number[6] => pipe_random_gap.DATAB
random_number[7] => pipe_random_gap.DATAB
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN10
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN9
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN8
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN7
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN6
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN5
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN4
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN3
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN2
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN1
pixel_column[9] => LessThan1.IN11
pause => Move_pipe.IN1
reset => increment_score~reg0.ACLR
reset => pipe_random_gap[0].ACLR
reset => pipe_random_gap[1].ACLR
reset => pipe_random_gap[2].ACLR
reset => pipe_random_gap[3].ACLR
reset => pipe_random_gap[4].PRESET
reset => pipe_random_gap[5].PRESET
reset => pipe_random_gap[6].PRESET
reset => pipe_random_gap[7].PRESET
reset => pipe_random_gap[8].ACLR
reset => pipe_random_gap[9].ACLR
reset => pipe_pos[0].ACLR
reset => pipe_pos[1].ACLR
reset => pipe_pos[2].ACLR
reset => pipe_pos[3].ACLR
reset => pipe_pos[4].ACLR
reset => pipe_pos[5].ACLR
reset => pipe_pos[6].PRESET
reset => pipe_pos[7].PRESET
reset => pipe_pos[8].PRESET
reset => pipe_pos[9].PRESET
reset => offset[0].ENA
reset => pipe_motion[9].ENA
reset => pipe_motion[8].ENA
reset => pipe_motion[7].ENA
reset => pipe_motion[6].ENA
reset => pipe_motion[5].ENA
reset => pipe_motion[4].ENA
reset => pipe_motion[3].ENA
reset => pipe_motion[2].ENA
reset => pipe_motion[1].ENA
reset => pipe_motion[0].ENA
reset => Size[9].ENA
reset => Size[8].ENA
reset => Size[7].ENA
reset => Size[6].ENA
reset => Size[5].ENA
reset => Size[4].ENA
reset => Size[3].ENA
reset => Size[2].ENA
reset => Size[1].ENA
reset => Size[0].ENA
reset => pipe_gap[9].ENA
reset => pipe_gap[8].ENA
reset => pipe_gap[7].ENA
reset => pipe_gap[6].ENA
reset => pipe_gap[5].ENA
reset => pipe_gap[4].ENA
reset => pipe_gap[3].ENA
reset => pipe_gap[2].ENA
reset => pipe_gap[1].ENA
reset => pipe_gap[0].ENA
reset => offset[9].ENA
reset => offset[8].ENA
reset => offset[7].ENA
reset => offset[6].ENA
reset => offset[5].ENA
reset => offset[4].ENA
reset => offset[3].ENA
reset => offset[2].ENA
reset => offset[1].ENA
pipe_on <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE
increment_score <= increment_score~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|LFSR:rng2
clk => SR[0].CLK
clk => SR[1].CLK
clk => SR[2].CLK
clk => SR[3].CLK
clk => SR[4].CLK
clk => SR[5].CLK
clk => SR[6].CLK
clk => SR[7].CLK
rand[0] <= SR[0].DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= SR[1].DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= SR[2].DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= SR[3].DB_MAX_OUTPUT_PORT_TYPE
rand[4] <= SR[4].DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= SR[5].DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= SR[6].DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= SR[7].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|LFSR:rng1
clk => SR[0].CLK
clk => SR[1].CLK
clk => SR[2].CLK
clk => SR[3].CLK
clk => SR[4].CLK
clk => SR[5].CLK
clk => SR[6].CLK
clk => SR[7].CLK
rand[0] <= SR[0].DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= SR[1].DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= SR[2].DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= SR[3].DB_MAX_OUTPUT_PORT_TYPE
rand[4] <= SR[4].DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= SR[5].DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= SR[6].DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= SR[7].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|char_rom:inst19
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|char_rom:inst19|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniProject|char_rom:inst19|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|MiniProject|item:inst32
vert_sync_int => item_motion[0].CLK
vert_sync_int => item_motion[1].CLK
vert_sync_int => item_motion[2].CLK
vert_sync_int => item_motion[3].CLK
vert_sync_int => item_motion[4].CLK
vert_sync_int => item_motion[5].CLK
vert_sync_int => item_motion[6].CLK
vert_sync_int => item_motion[7].CLK
vert_sync_int => item_motion[8].CLK
vert_sync_int => item_motion[9].CLK
vert_sync_int => item_y_pos[0].CLK
vert_sync_int => item_y_pos[1].CLK
vert_sync_int => item_y_pos[2].CLK
vert_sync_int => item_y_pos[3].CLK
vert_sync_int => item_y_pos[4].CLK
vert_sync_int => item_y_pos[5].CLK
vert_sync_int => item_y_pos[6].CLK
vert_sync_int => item_y_pos[7].CLK
vert_sync_int => item_y_pos[8].CLK
vert_sync_int => item_y_pos[9].CLK
vert_sync_int => item_pos[0].CLK
vert_sync_int => item_pos[1].CLK
vert_sync_int => item_pos[2].CLK
vert_sync_int => item_pos[3].CLK
vert_sync_int => item_pos[4].CLK
vert_sync_int => item_pos[5].CLK
vert_sync_int => item_pos[6].CLK
vert_sync_int => item_pos[7].CLK
vert_sync_int => item_pos[8].CLK
vert_sync_int => item_pos[9].CLK
clk => ~NO_FANOUT~
start => Move_item.IN0
random_number[0] => item_y_pos.DATAB
random_number[0] => item_y_pos[0].ADATA
random_number[1] => item_y_pos.DATAB
random_number[1] => item_y_pos[1].ADATA
random_number[2] => item_y_pos.DATAB
random_number[2] => item_y_pos[2].ADATA
random_number[3] => item_y_pos.DATAB
random_number[3] => item_y_pos[3].ADATA
random_number[4] => item_y_pos.DATAB
random_number[4] => item_y_pos[4].ADATA
random_number[5] => item_y_pos.DATAB
random_number[5] => item_y_pos[5].ADATA
random_number[6] => item_y_pos.DATAB
random_number[6] => item_y_pos[6].ADATA
random_number[7] => item_y_pos.DATAB
random_number[7] => item_y_pos[7].ADATA
pixel_row[0] => Add3.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add3.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add3.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add3.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add3.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add3.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add3.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add3.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add3.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add3.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
item_collide => ~NO_FANOUT~
pause => Move_item.IN1
reset => item_y_pos[0].ALOAD
reset => item_y_pos[1].ALOAD
reset => item_y_pos[2].ALOAD
reset => item_y_pos[3].ALOAD
reset => item_y_pos[4].ALOAD
reset => item_y_pos[5].ALOAD
reset => item_y_pos[6].ALOAD
reset => item_y_pos[7].ALOAD
reset => item_y_pos[8].ACLR
reset => item_y_pos[9].ACLR
reset => item_pos[0].ACLR
reset => item_pos[1].ACLR
reset => item_pos[2].ACLR
reset => item_pos[3].ACLR
reset => item_pos[4].ACLR
reset => item_pos[5].ACLR
reset => item_pos[6].ACLR
reset => item_pos[7].ACLR
reset => item_pos[8].PRESET
reset => item_pos[9].PRESET
reset => item_motion[0].ENA
reset => item_motion[9].ENA
reset => item_motion[8].ENA
reset => item_motion[7].ENA
reset => item_motion[6].ENA
reset => item_motion[5].ENA
reset => item_motion[4].ENA
reset => item_motion[3].ENA
reset => item_motion[2].ENA
reset => item_motion[1].ENA
item_on <= RGB_Display.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|LFSR:inst26
clk => SR[0].CLK
clk => SR[1].CLK
clk => SR[2].CLK
clk => SR[3].CLK
clk => SR[4].CLK
clk => SR[5].CLK
clk => SR[6].CLK
clk => SR[7].CLK
rand[0] <= SR[0].DB_MAX_OUTPUT_PORT_TYPE
rand[1] <= SR[1].DB_MAX_OUTPUT_PORT_TYPE
rand[2] <= SR[2].DB_MAX_OUTPUT_PORT_TYPE
rand[3] <= SR[3].DB_MAX_OUTPUT_PORT_TYPE
rand[4] <= SR[4].DB_MAX_OUTPUT_PORT_TYPE
rand[5] <= SR[5].DB_MAX_OUTPUT_PORT_TYPE
rand[6] <= SR[6].DB_MAX_OUTPUT_PORT_TYPE
rand[7] <= SR[7].DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|bird_rom:inst10
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|MiniProject|bird_rom:inst10|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0ta1:auto_generated.address_a[0]
address_a[1] => altsyncram_0ta1:auto_generated.address_a[1]
address_a[2] => altsyncram_0ta1:auto_generated.address_a[2]
address_a[3] => altsyncram_0ta1:auto_generated.address_a[3]
address_a[4] => altsyncram_0ta1:auto_generated.address_a[4]
address_a[5] => altsyncram_0ta1:auto_generated.address_a[5]
address_a[6] => altsyncram_0ta1:auto_generated.address_a[6]
address_a[7] => altsyncram_0ta1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0ta1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0ta1:auto_generated.q_a[0]
q_a[1] <= altsyncram_0ta1:auto_generated.q_a[1]
q_a[2] <= altsyncram_0ta1:auto_generated.q_a[2]
q_a[3] <= altsyncram_0ta1:auto_generated.q_a[3]
q_a[4] <= altsyncram_0ta1:auto_generated.q_a[4]
q_a[5] <= altsyncram_0ta1:auto_generated.q_a[5]
q_a[6] <= altsyncram_0ta1:auto_generated.q_a[6]
q_a[7] <= altsyncram_0ta1:auto_generated.q_a[7]
q_a[8] <= altsyncram_0ta1:auto_generated.q_a[8]
q_a[9] <= altsyncram_0ta1:auto_generated.q_a[9]
q_a[10] <= altsyncram_0ta1:auto_generated.q_a[10]
q_a[11] <= altsyncram_0ta1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniProject|bird_rom:inst10|altsyncram:altsyncram_component|altsyncram_0ta1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|MiniProject|energy_timer:inst4
clock => item_picked_up~reg0.CLK
clock => timer[0].CLK
clock => timer[1].CLK
clock => timer[2].CLK
clock => timer[3].CLK
clock => timer[4].CLK
clock => timer[5].CLK
clock => timer[6].CLK
clock => timer[7].CLK
clock => timer[8].CLK
clock => timer[9].CLK
clock => timer[10].CLK
clock => timer[11].CLK
clock => timer[12].CLK
clock => timer[13].CLK
clock => timer[14].CLK
clock => timer[15].CLK
clock => timer[16].CLK
clock => timer[17].CLK
clock => timer[18].CLK
clock => timer[19].CLK
clock => timer[20].CLK
clock => timer[21].CLK
clock => timer[22].CLK
clock => timer[23].CLK
reset => item_picked_up~reg0.ACLR
reset => timer[23].ENA
reset => timer[22].ENA
reset => timer[21].ENA
reset => timer[20].ENA
reset => timer[19].ENA
reset => timer[18].ENA
reset => timer[17].ENA
reset => timer[16].ENA
reset => timer[15].ENA
reset => timer[14].ENA
reset => timer[13].ENA
reset => timer[12].ENA
reset => timer[11].ENA
reset => timer[10].ENA
reset => timer[9].ENA
reset => timer[8].ENA
reset => timer[7].ENA
reset => timer[6].ENA
reset => timer[5].ENA
reset => timer[4].ENA
reset => timer[3].ENA
reset => timer[2].ENA
reset => timer[1].ENA
reset => timer[0].ENA
enable => process_0.IN1
enable => process_0.IN1
item_picked_up <= item_picked_up~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|seven_seg_decoder:inst8
clk => ledsegment[0]~reg0.CLK
clk => ledsegment[1]~reg0.CLK
clk => ledsegment[2]~reg0.CLK
clk => ledsegment[3]~reg0.CLK
clk => ledsegment[4]~reg0.CLK
clk => ledsegment[5]~reg0.CLK
clk => ledsegment[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= ledsegment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= ledsegment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= ledsegment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= ledsegment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= ledsegment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= ledsegment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= ledsegment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|seven_seg_decoder:inst6
clk => ledsegment[0]~reg0.CLK
clk => ledsegment[1]~reg0.CLK
clk => ledsegment[2]~reg0.CLK
clk => ledsegment[3]~reg0.CLK
clk => ledsegment[4]~reg0.CLK
clk => ledsegment[5]~reg0.CLK
clk => ledsegment[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= ledsegment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= ledsegment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= ledsegment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= ledsegment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= ledsegment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= ledsegment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= ledsegment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|seven_seg_decoder:inst7
clk => ledsegment[0]~reg0.CLK
clk => ledsegment[1]~reg0.CLK
clk => ledsegment[2]~reg0.CLK
clk => ledsegment[3]~reg0.CLK
clk => ledsegment[4]~reg0.CLK
clk => ledsegment[5]~reg0.CLK
clk => ledsegment[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= ledsegment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= ledsegment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= ledsegment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= ledsegment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= ledsegment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= ledsegment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= ledsegment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProject|seven_seg_decoder:inst5
clk => ledsegment[0]~reg0.CLK
clk => ledsegment[1]~reg0.CLK
clk => ledsegment[2]~reg0.CLK
clk => ledsegment[3]~reg0.CLK
clk => ledsegment[4]~reg0.CLK
clk => ledsegment[5]~reg0.CLK
clk => ledsegment[6]~reg0.CLK
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= ledsegment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= ledsegment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= ledsegment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= ledsegment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= ledsegment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= ledsegment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= ledsegment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


